# -*- mode: snippet -*-
# name: r_appdynamics_transaction_detection_rule
# key: r_appdynamics_transaction_detection_rule
# --

resource "appdynamics_transaction_detection_rule" "${1:this}" {
    account_id = "${2:account_id}"
    agent_type = "${3:agent_type}"
    application_id = "${4:application_id}"
    description = "${5:description}"
    entry_point_type = "${6:entry_point_type}"
    http_method = "${7:http_method}"
    http_uri_match_type = "${8:http_uri_match_type}"
    http_uris = "${9:http_uris}"
    name = "${10:name}"
    scope_id = "${11:scope_id}"
}