# -*- mode: snippet -*-
# name: r_azurerm_site_recovery_network_mapping
# key: r_azurerm_site_recovery_network_mapping
# --

resource "azurerm_site_recovery_network_mapping" "${1:this}" {
    name = "${2:name}"
    recovery_vault_name = "${3:recovery_vault_name}"
    resource_group_name = "${4:resource_group_name}"
    source_network_id = "${5:source_network_id}"
    source_recovery_fabric_name = "${6:source_recovery_fabric_name}"
    target_network_id = "${7:target_network_id}"
    target_recovery_fabric_name = "${8:target_recovery_fabric_name}"
}