# -*- mode: snippet -*-
# name: r_azurerm_api_management_openid_connect_provider
# key: r_azurerm_api_management_openid_connect_provider
# --

resource "azurerm_api_management_openid_connect_provider" "${1:this}" {
    api_management_name = "${2:api_management_name}"
    client_id = "${3:client_id}"
    client_secret = "${4:client_secret}"
    display_name = "${5:display_name}"
    metadata_endpoint = "${6:metadata_endpoint}"
    name = "${7:name}"
    resource_group_name = "${8:resource_group_name}"
}